{
  "name": "Ferries Wheel 3D",
  "short_name": "Ferries Wheel 3D",
  "lang": "en",
  "description": "3D model of the Ferris wheel.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#3d294f",
  "background_color": "#3d294f",
  "display": "standalone",
  "start_url": "https://aganov.dev/3d-ferries-wheel"
}
