
.model
  margin-top: 6rem

.description
  margin-top: 3rem
  max-width: 70rem
  color: var(--color-white-700)
.link
  margin-left: -.1rem

.container
  width: 100%
  height: 50rem
  margin: 3rem auto
  border: .2rem solid var(--color-accent-300)
  transition: all .2s
  &:hover
    border-color: var(--color-accent)
  canvas
    width: 100%
