
.model
  margin-top: 6rem

  &__description
    margin-top: 3rem
    max-width: 65rem
    color: var(--color-white-700)
  &__link
    margin-left: -.1rem

  &__container
    width: 100%
    height: 50rem
    margin: 3rem auto
    background-color: #2a1a27
    border: .1rem solid var(--color-accent)
    box-shadow: .2rem .2rem 0 var(--color-accent)
    canvas
      width: 100%
    .spinner
      display: flex
      justify-content: center
      align-items: center
      width: 100%
      height: 100%
      color: var(--color-white)
      font: bold 3rem var(--main-font)
